<RCC>
    <qresource prefix="/">
        <file>resourse/default/center.svg</file>
        <file>resourse/default/myTitle.ico</file>
        <file>resourse/default/color_fill.png</file>
        <file>resourse/default/zoom_fit_best.png</file>
        <file>resourse/default/zoom_in.png</file>
        <file>resourse/default/zoom_original.png</file>
        <file>resourse/default/zoom_out.png</file>
        <file>resourse/default/bold.png</file>
        <file>resourse/default/draghand.png</file>
        <file>resourse/default/italic.png</file>
        <file>resourse/default/locked.png</file>
        <file>resourse/default/pointer.png</file>
        <file>resourse/default/underline.png</file>
        <file>resourse/default/insert_image.png</file>
        <file>resourse/default/printer.png</file>
        <file>resourse/default/background.png</file>
        <file>resourse/default/page_landscape.png</file>
        <file>resourse/default/page_portrait.png</file>
        <file>resourse/default/File_Add.png</file>
        <file>resourse/default/Save.png</file>
        <file>resourse/default/Save-as.png</file>
        <file>resourse/default/configure.png</file>
        <file>resourse/default/qt.png</file>
        <file>resourse/default/go_first_rtl.png</file>
        <file>resourse/default/go_last_rtl.png</file>
        <file>resourse/default/go_next_rtl.png</file>
        <file>resourse/default/go_previous_rtl.png</file>
        <file>resourse/default/scale_image.png</file>
        <file>resourse/default/application_pdf.png</file>
        <file>resourse/default/bottom.png</file>
        <file>resourse/default/document_print_preview.png</file>
        <file>resourse/default/down.png</file>
        <file>resourse/default/list_add.png</file>
        <file>resourse/default/list_remove.png</file>
        <file>resourse/default/top.png</file>
        <file>resourse/default/up.png</file>
        <file>resourse/default/window_close.png</file>
        <file>resourse/default/paintbrush.png</file>
        <file>resourse/default/application_vnd.ms_word.png</file>
        <file>resourse/default/help_about.png</file>
        <file>resourse/default/view_text.png</file>
        <file>resourse/default/layer_stack_arrange.png</file>
        <file>resourse/default/doc_convert.png</file>
        <file>resourse/default/converter.png</file>
        <file>resourse/default/horiz.png</file>
        <file>resourse/default/vert.png</file>
        <file>resourse/default/edit_clear_list.png</file>
        <file>resourse/default/document_page.png</file>
        <file>resourse/default/document_page_last.png</file>
        <file>resourse/default/Flip vertically.png</file>
        <file>resourse/default/rotate_ccw.png</file>
        <file>resourse/default/rotate_cw.png</file>
        <file>resourse/default/preload.png</file>
        <file>resourse/default/editdelete.png</file>
        <file>resourse/default/player_play.png</file>
        <file>resourse/default/player_stop.png</file>
        <file>resourse/default/fileopen.png</file>
        <file>resourse/default/File_Delete.png</file>
        <file>resourse/default/File_Edit.png</file>
        <file>resourse/default/Files_Copy.png</file>
        <file>resourse/default/Project.png</file>
        <file>resourse/default/Gear.png</file>
        <file>resourse/default/import.png</file>
        <file>resourse/default/export.png</file>
        <file>resourse/default/SitPlan.png</file>
        <file>resourse/default/hand-tool.png</file>
        <file>resourse/default/pkaemo.rto</file>
        <file>resourse/default/PixmapSvg.svg</file>
        <file>resourse/default/fontforge.png</file>
        <file>resourse/default/folder_open.png</file>
        <file>resourse/default/back.png</file>
        <file>resourse/default/filter.png</file>
    </qresource>
</RCC>
